<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="prjWinCsRemaxAdminApp.Business.clsAdmin">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AKAAAAAgAAAAAAAABAACAQQAAgAAEEAAABAAAACAAAA=</HashCode>
      <FileName>Business\clsAdmin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsRemaxAdminApp.Business.clsAgents">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAACAAAAAgAAAABAACAQQAAgEAEEAAABAAAACAAAA=</HashCode>
      <FileName>Business\clsAgents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsRemaxAdminApp.Business.clsClients">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAARAAAAkAAQAAAAABAAAABQgAAASAAAA=</HashCode>
      <FileName>Business\clsClients.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsRemaxAdminApp.Business.clsPerson" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAACgAAAAgQQAAAAUAAAAEAAAAAAAAAA=</HashCode>
      <FileName>Business\clsPerson.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="prjWinCsRemaxAdminApp.Business.clsHouses" Collapsed="true">
    <Position X="6.25" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAJCAAAAQAAAQASAAAAAwAACAIAAAACAAAIAQCACBk=</HashCode>
      <FileName>Business\clsHouses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>